
.skeleton-loader
  display: inline-block
  width: 100%
  border-radius: 4px
  background: linear-gradient(-90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
  background-size: 400% 100%
  animation: loading 1.2s ease-in-out infinite
  margin-bottom: 10px

.skeleton-title
  height: 20px
  margin-bottom: 8px

.skeleton-text
  height: 14px
  margin-bottom: 8px

.skeleton-button
  height: 32px
  float: right
  width: 70px
  border-radius: 4px
  margin-right: 10px

// Animation keyframes for skeleton loader
@keyframes loading
  0%
    background-position: 100% 0

  100%
    background-position: -100% 0
