.task-details-container
  position: relative
  padding: 20px
  max-width: 100%
  box-sizing: border-box
  background: #fff // White background for contrast
  color: #333 // Dark text color for readability

  h2
    margin-top: 0
    color: #333 // Dark color for heading
  
  .details-content
    margin-bottom: 20px
    p
      margin: 10px 0
      color: #666 // Light grey for text

    strong
      font-weight: bold

  button
    display: block
    margin: 0 auto
  

  .close-button
    position: absolute
    top: 10px
    right: 10px
    background: none
    border: none
    font-size: 24px
    color: #333
    cursor: pointer

    i
      font-size: 24px
