#task-container
  width: 80%
  margin: 0 auto

#container-header
  margin: 20px 0
  padding: 0
  width: 100%
  float: left

#form-button
  float: right

#task-sections
  display: flex
  width: 100%
  justify-content: space-between

.task-section
  flex: 1
  margin-right: 20px
  background: #f0f5f8
  padding: 20px
  border-radius: 10px

  h2
    width: 100%
    margin: 10px 0
    padding: 0
    font-family: var(--primary_font)
    font-weight: 400
    font-size: 17px
    line-height: 17px
    text-align: left
  
  &:last-child
    margin-right: 0