.form-container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  background-color: #1e1e1e /* Dark color for the container */
  border-radius: 8px


mat-form-field
  width: 100%
  margin-bottom: 16px /* Margin between form fields */


button
  margin-top: 16px

