/* You can add global styles to this file, and also import other style files */
:root 
  --background-color: ##f0f5f8
  --primary-color: #fff
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  --border-radius: 4px
  --padding: 15px
  --margin-bottom: 15px
  --font-color: #000
  --task-title-font-size: 18px
  --task-title-margin-bottom: 8px
  --footer-padding: 8px 16px
  --action-button-padding: 8px 16px
  --action-button-font-size: 14px
  --action-button-font-weight: bold
  --action-button-color: #fff
  --edit-button-bg: #1e88e5
  --delete-button-bg: #e53935
  --container-width: 80%
  --container-margin: 0 auto
  --section-margin-right: 20px
  --section-padding-bottom: 10px
  --border-top-width: 3px
  --primary_font: "Inter", sans-serif

  // Status colors
  --status-to-do-color: #e53935
  --status-in-progress-color: #1e88e5
  --status-done-color: #388e3c

body
    background: #092a46
    background: #fff
