#task-card-container
  @media (max-width: 1024px)
    grid-template-columns: repeat(2, 1fr)
  

  @media (max-width: 768px)
    grid-template-columns: 1fr
  


.task-card
  border-radius: var(--border-radius)
  box-shadow: var(--box-shadow)
  background-color: var(--primary-color)
  display: flex
  flex-direction: column
  padding: var(--padding)
  margin-bottom: var(--margin-bottom)
  border-top: var(--border-top-width) solid transparent // Default border color
  transition: border-color 0.3s // Smooth transition for border color

  &.ToDo
    border-top-color: var(--status-to-do-color)
  
  &.InProgress
    border-top-color: var(--status-in-progress-color)
  
  &.Done
    border-top-color: var(--status-done-color)
  
#task-header
  padding: var(--task-body-padding)
  margin-bottom: 10px

  h3
    margin: 0
  
.task-title
  font-size: var(--task-title-font-size)
  margin-bottom: var(--task-title-margin-bottom)
  border-radius: var(--border-radius)
  display: inline-block
  color: var(--font-color)
  background-color: var(--primary-color)
  text-align: center
  cursor: pointer
  border: 1px solid transparent
  transition: background-color 0.3s, color 0.3s

  &.ToDo
    color: var(--status-to-do-color)

  &.InProgress
    color: var(--status-in-progress-color)
  
  &.Done
    color: var(--status-done-color)

#task-footer
  display: flex
  justify-content: space-between

#action-buttons
  float: right
  margin: 0
  padding: 0

.action-button
  border: none
  cursor: pointer
  padding: 2px 5px
  border-radius: var(--border-radius)
  margin-left: 10px
  font-size: var(--action-button-font-size)
  font-weight: var(--action-button-font-weight)
  color: var(--action-button-color)

.edit-button
  background-color: var(--edit-button-bg)

.delete-button
  background-color: var(--delete-button-bg)

#details-button
  background-color: #007bff
  color: white
  border: none
  padding: 8px 16px
  border-radius: 4px
  cursor: pointer
  font-size: 14px

#footer-right
  display: flex
  align-items: center
  gap: 10px

#circle-picture
  width: 28px
  height: 28px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #ddd

  img
    width: 100%
    height: 100%
    object-fit: cover

